<Window x:Class="FProductionDashBoard.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FProductionDashBoard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding AppVersion, StringFormat=PDB Login v{0}}" 
         SizeToContent="Height" Width="300">

    <StackPanel Margin="40, 10">
        <!-- 語言切換 -->
        <TextBlock Text="{DynamicResource LanguageText}" Margin="5,5,5,0"/>
        <ComboBox Margin="5" 
                  ItemsSource="{Binding Languages}" 
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="CultureCode"
                  SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LanguageChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <!-- 伺服器切換 -->
        <TextBlock Text="{DynamicResource ServerText}" Margin="5,5,5,0"/>
        <ComboBox Margin="5"
                  ItemsSource="{Binding Servers}"
                  SelectedItem="{Binding SelectedServer, Mode=TwoWay}"/>
        <!-- 帳號區 -->
        <TextBlock Text="{DynamicResource AccountText}" Margin="5,5,5,0"/>
        <TextBox Text="{Binding UserId}"
                 materialDesign:HintAssist.Hint="{DynamicResource RequiredText}"/>
        <!-- 密碼區 -->
        <TextBlock Text="{DynamicResource PasswordText}" Margin="5,5,5,0"/>
        <PasswordBox x:Name="PasswordBox" Margin="5,5,5,0" Padding="4"
                     materialDesign:HintAssist.Hint="{DynamicResource RequiredText}"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"/>
        <TextBlock Text="{Binding Errorinfo}" d:Text="Error" Margin="5,0,0,15"
                   Foreground="{DynamicResource ErrorBrush}"/>
        <!-- 記住/登入/快速登入 -->
        <CheckBox HorizontalAlignment="Center"
                  Content="{DynamicResource RememberMeCheck}"
                  IsChecked="{Binding RememberMe}" />
        <Button Style="{DynamicResource ConfirmButtonStyle}"
                Content="{DynamicResource LoginButton}"
                Command="{Binding LoginCommand}"
                CommandParameter="Normal" IsDefault="true"/>
        <Button Margin="0,2" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding LoginCommand}" 
                CommandParameter="Visitor">
            <TextBlock Text="{DynamicResource VisitorButton}" 
                       TextDecorations="Underline" Foreground="{DynamicResource ButtonPrimaryBrush}"/>
        </Button>
        <!-- 主題切換Command="{Binding ThemeChangeCommand}" -->
        <ToggleButton Width="60" Height="30" BorderThickness="0" Margin="0,10,0,0"
                    Command="{Binding ThemeChangeCommand}"
                    IsChecked="{Binding IsDarkMode, Mode=TwoWay}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <!-- 背景 -->
                        <Border x:Name="BackgroundBorder"
                        CornerRadius="13" Background="{DynamicResource PrimaryLightBrush}"/>
                        <!-- 圖示 -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- 月亮/太陽 -->
                            <materialDesign:PackIcon Kind="WeatherNight"
                                                 Width="20" Height="20" Margin="0,0,6,0"
                                                 Foreground="{DynamicResource PrimaryBrush}" FontWeight="UltraBold"/>
                            <materialDesign:PackIcon Kind="WeatherSunny"
                                             Width="20" Height="20"
                                             Foreground="{DynamicResource SecondaryBrush}" FontWeight="UltraBold"/>
                        </StackPanel>
                        <!-- 滑塊 -->
                        <Ellipse x:Name="Knob" Width="25" Height="25" Margin="3,0"
                         Fill="{DynamicResource TextLightBrush}" HorizontalAlignment="Left" />
                    </Grid>
                    <!-- 狀態切換 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource PrimaryDarkBrush}"/>
                            <Setter TargetName="Knob" Property="Fill" Value="{DynamicResource TextDarkBrush}"/>
                            <Setter TargetName="Knob" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="Knob" Property="Margin" Value="3,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        
    </StackPanel>

</Window>
