<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--#region login window 登入視窗 -->
    <sys:String x:Key="LanguageText">Language</sys:String>
    <sys:String x:Key="ServerText">Server</sys:String>
    <sys:String x:Key="AccountText">Account (Staff Number)</sys:String>
    <sys:String x:Key="PasswordText">Password</sys:String>
    <sys:String x:Key="RequiredText">Required</sys:String>
    <sys:String x:Key="RememberMeCheck">Remember Me</sys:String>
    <sys:String x:Key="LoginButton">Log In</sys:String>
    <sys:String x:Key="VisitorButton">Visitor</sys:String>
    <!--#endregion-->
    <!--#region Main Window 主視窗 (含導覽列/訊息視窗) -->
    <sys:String x:Key="HomeNavButton">Home</sys:String>
    <sys:String x:Key="OperationNavButton">On-Site Operation</sys:String>
    <sys:String x:Key="ViewNavButton">Chart</sys:String>
    <sys:String x:Key="ListManagementNavButton">List Management</sys:String>
    <sys:String x:Key="EquipmentNavButton">Equipment Setting</sys:String>
    <sys:String x:Key="OrderManagementNavButton">Order Management</sys:String>
    <sys:String x:Key="PinButtonTooltip">Pin the messages to the last</sys:String>
    <sys:String x:Key="ErrorLogButtonTooltip">Show error log</sys:String>
    <sys:String x:Key="LargeFontButtonTooltip">Make the text bigger</sys:String>
    <sys:String x:Key="LogSaveButtonTooltip">Save current logs and errorlogs</sys:String>
    <sys:String x:Key="ToggleLogPanelTooltip">Show/Hide Log Panel</sys:String>
    <sys:String x:Key="LayoutSingleTooltip">Single</sys:String>
    <sys:String x:Key="LayoutHSplitTooltip">Horizontal Split</sys:String>
    <sys:String x:Key="LayoutVSplitTooltip">Vertical Split</sys:String>
    <sys:String x:Key="LayoutQuadTooltip">Quad</sys:String>
    <sys:String x:Key="MenuFile">_File</sys:String>
    <sys:String x:Key="MenuFileExit">E_xit</sys:String>
    <sys:String x:Key="MenuTools">_Tools</sys:String>
    <sys:String x:Key="MenuToolsSettings">_Advanced Settings</sys:String>
    <sys:String x:Key="MenuViewLanguage">_Language</sys:String>
    <sys:String x:Key="MenuViewTheme">_Theme</sys:String>
    <sys:String x:Key="ProgramLibraryNavButton">Program Library</sys:String>
    <sys:String x:Key="ProductInOutNavButton">Product In/Out</sys:String>
    <sys:String x:Key="SystemSettingsNavButton">System Settings</sys:String>
    <sys:String x:Key="LogInButtonTooltip">Log in</sys:String>
    <sys:String x:Key="LogOutButtonTooltip">Log out</sys:String>
    <sys:String x:Key="ReloadButtonTooltip">Reload lists from database</sys:String>
    <!--#endregion-->
    <!--#region device card container 設備卡片操作區 -->
    <sys:String x:Key="FirstInsAllButtonTooltip">Do first inspection for all devices</sys:String>
    <sys:String x:Key="RoutineInsAllButtonTooltip">Do routine inspection for all devices</sys:String>
    <sys:String x:Key="AddDeviceButtonTooltip">Add new device card to the block</sys:String>
    <sys:String x:Key="AddDeviceFilterBuilding">Building</sys:String>
    <sys:String x:Key="AddDeviceFilterBuildingAll">All Buildings</sys:String>
    <sys:String x:Key="AddDeviceFilterKeyword">Code / Name / IP</sys:String>
    <sys:String x:Key="FastUploadButtonTooltip">Fast upload default list to device block</sys:String>
    <sys:String x:Key="FastDownloadButtonTooltip">Fast download list to default file</sys:String>
    <sys:String x:Key="DeleteDevicesButtonTooltip">Delete device cards</sys:String>
    <!--#endregion-->
    <!--#region device card 設備卡片 -->
    <sys:String x:Key="MetarialChangeButton">Metarial</sys:String>
    <sys:String x:Key="FirstInspectionButton">First Ins.</sys:String>
    <sys:String x:Key="RoutineInspectionButton">Routine Ins.</sys:String>
    <sys:String x:Key="OperationButton">Operation</sys:String>
    <sys:String x:Key="TuningTeachingButton">Teaching</sys:String>
    <sys:String x:Key="TuningOffsetButton">Offset</sys:String>
    <sys:String x:Key="OrderListButtonTooltip">Open the order list page</sys:String>
    <sys:String x:Key="TuningClickToEnd">Click anywhere to end</sys:String>
    <!--#endregion-->
    <!--#region dialog window 彈出視窗 -->
    <sys:String x:Key="ConfirmButton">Confirm</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>
    <sys:String x:Key="SaveButton">Save</sys:String>
    <sys:String x:Key="NewButtonTooltip">Add New</sys:String>
    <!--#endregion-->
    <!--#region inspection dialog 檢驗視窗 -->
    <sys:String x:Key="NormalRadioButton">Pass</sys:String>
    <sys:String x:Key="IssueRadioButton">Report Issue</sys:String>
    <!--#endregion-->
    <!--#region material change dialog 物料視窗 -->
    <sys:String x:Key="ModeChangeButton">ModeChange</sys:String>
    <sys:String x:Key="ClearSelectionButton">Clear</sys:String>
    <!--#endregion-->
    <!--#region common datagrid header 欄位抬頭共用字串 -->
    <sys:String x:Key="DeivceIdDataGridHeader">Device ID</sys:String>
    <sys:String x:Key="NameDataGridHeader">Name</sys:String>
    <sys:String x:Key="IpDataGridHeader">IP</sys:String>
    <sys:String x:Key="LoadedDataGridHeader">Loaded</sys:String>
    <!--#endregion-->
    <!--#region dcard manage dialog 設備卡片新增視窗 -->
    <sys:String x:Key="AddToSelectedButtonTooltip">Move selected devices to loaded list</sys:String>
    <sys:String x:Key="RemoveSelectedButtonTooltip">Remove Selected devices from loaded list</sys:String>
    <sys:String x:Key="UploadButtonTooltip">Upload list to loaded</sys:String>
    <sys:String x:Key="DownloadButtonTooltip">Download list to file</sys:String>
    <!--#endregion-->
    <!--#region setting view 設定視窗 -->
    <!-- Tab names -->
    <sys:String x:Key="SettingTabEquipment">Equipment</sys:String>
    <sys:String x:Key="SettingTabEmployee">Employee</sys:String>
    <sys:String x:Key="SettingTabMaterial">Material</sys:String>
    <sys:String x:Key="SettingTabErrorList">Error List</sys:String>
    <sys:String x:Key="SettingTabTimeSlot">Time Slot</sys:String>
    <sys:String x:Key="SettingTabRolePermission">Role &amp; Permission</sys:String>
    <sys:String x:Key="SettingTabSopChecklist">SOP Checklist</sys:String>
    <!-- SOP Checklist -->
    <sys:String x:Key="SopTypeFilterAll">All</sys:String>
    <sys:String x:Key="SopModelFilter">Model filter</sys:String>
    <sys:String x:Key="SopModelFilterHint">Enter 3 chars to enable creation</sys:String>
    <sys:String x:Key="SopFilterHint">Part / Name / Process / Remark</sys:String>
    <sys:String x:Key="SopHeaderSection">Header</sys:String>
    <sys:String x:Key="SopItemsSection">Items</sys:String>
    <sys:String x:Key="SopPartFilter">Part Filter</sys:String>
    <sys:String x:Key="SopPartFilterHint">Enter 8 chars to enable creation</sys:String>
    <sys:String x:Key="SopAddPart">+ New Part</sys:String>
    <sys:String x:Key="SopAddModel">+ Add Model</sys:String>
    <sys:String x:Key="SopNewPartTitle">New Part</sys:String>
    <sys:String x:Key="SopNewModelTitle">New Model</sys:String>
    <sys:String x:Key="SopModelRemark">Remark</sys:String>
    <sys:String x:Key="SopPartBrand">Brand</sys:String>
    <sys:String x:Key="SopPartName">Name</sys:String>
    <sys:String x:Key="SopPart">Part</sys:String>
    <sys:String x:Key="SopPartNo">Part No</sys:String>
    <sys:String x:Key="SopModel">Model</sys:String>
    <sys:String x:Key="SopProcess">Process</sys:String>
    <sys:String x:Key="SopType">Type</sys:String>
    <sys:String x:Key="SopRemark">Remark</sys:String>
    <sys:String x:Key="SopAddItem">+ Add Item</sys:String>
    <sys:String x:Key="SopItemSeq">Seq</sys:String>
    <sys:String x:Key="SopItemCheckType">Type</sys:String>
    <sys:String x:Key="SopItemWorkstation">Station</sys:String>
    <sys:String x:Key="SopItemMaterial">Material</sys:String>
    <sys:String x:Key="SopItemQuantity">Quantity</sys:String>
    <sys:String x:Key="SopItemContent">Content</sys:String>
    <sys:String x:Key="SopItemRemark">Remark</sys:String>
    <sys:String x:Key="CheckTypeStation">Station</sys:String>
    <sys:String x:Key="CheckTypeFixture">Fixture</sys:String>
    <sys:String x:Key="CheckTypeQuantity">Quantity</sys:String>
    <sys:String x:Key="CheckTypeOther">Other</sys:String>
    <!-- Common headers / tooltips -->
    <sys:String x:Key="SettingActionDataGridHeader">Action</sys:String>
    <sys:String x:Key="SettingEditTooltip">Edit</sys:String>
    <sys:String x:Key="SettingDeleteTooltip">Delete</sys:String>
    <sys:String x:Key="SettingCodeDataGridHeader">Code</sys:String>
    <sys:String x:Key="SettingCodeRequiredLabel">Code *</sys:String>
    <sys:String x:Key="SettingNameDataGridHeader">Name</sys:String>
    <sys:String x:Key="SettingNameRequiredLabel">Name *</sys:String>
    <sys:String x:Key="SettingTypeDataGridHeader">Type</sys:String>
    <sys:String x:Key="SettingDescriptionDataGridHeader">Description</sys:String>
    <sys:String x:Key="SettingNoteLabel">Note</sys:String>
    <!-- Employee setting -->
    <sys:String x:Key="EmployeeCardIdDataGridHeader">Card ID</sys:String>
    <sys:String x:Key="EmployeeUserIdDataGridHeader">Staff ID</sys:String>
    <sys:String x:Key="EmployeeNameDataGridHeader">Full Name</sys:String>
    <sys:String x:Key="EmployeeRoleDataGridHeader">Role</sys:String>
    <sys:String x:Key="EmployeeUserIdLabel">Staff ID *</sys:String>
    <sys:String x:Key="EmployeeNameLabel">Full Name *</sys:String>
    <sys:String x:Key="EmployeePasswordLabel">Password *</sys:String>
    <sys:String x:Key="EmployeePasswordEditLabel">Password (blank = keep)</sys:String>
    <sys:String x:Key="EmployeeRoleLabel">Role *</sys:String>
    <sys:String x:Key="EmployeeDepartmentLabel">Department</sys:String>
    <!-- Equipment setting -->
    <sys:String x:Key="EquipmentFactoryDataGridHeader">Factory</sys:String>
    <sys:String x:Key="EquipmentBuildingDataGridHeader">Building</sys:String>
    <sys:String x:Key="EquipmentFloorDataGridHeader">Floor</sys:String>
    <sys:String x:Key="EquipmentTypeLabel">Equipment Type</sys:String>
    <!-- Material setting -->
    <sys:String x:Key="MaterialBrandDataGridHeader">Brand</sys:String>
    <sys:String x:Key="MaterialSpecLabel">Specification</sys:String>
    <sys:String x:Key="MaterialMinStockDataGridHeader">Min Stock</sys:String>
    <sys:String x:Key="MaterialCurrStockDataGridHeader">Current Stock</sys:String>
    <!-- Error list setting -->
    <sys:String x:Key="ErrorListSeverityDataGridHeader">Severity</sys:String>
    <sys:String x:Key="ErrorListTranslationDataGridHeader">Translation</sys:String>
    <sys:String x:Key="ErrorListTransCountDataGridHeader">Translations</sys:String>
    <!-- Time slot setting -->
    <sys:String x:Key="TimeSlotStartTimeDataGridHeader">Start Time</sys:String>
    <sys:String x:Key="TimeSlotEndTimeDataGridHeader">End Time</sys:String>
    <sys:String x:Key="TimeSlotCrossDayDataGridHeader">Overnight</sys:String>
    <sys:String x:Key="TimeSlotLabelDataGridHeader">Label</sys:String>
    <sys:String x:Key="TimeSlotIsCrossDayCheckbox">Overnight (Past midnight, same shift)</sys:String>
    <sys:String x:Key="TimeSlotLabelAutoFormLabel">Label (auto-generated)</sys:String>
    <!-- Role permission setting -->
    <sys:String x:Key="RoleIdDataGridHeader">Role ID</sys:String>
    <sys:String x:Key="RoleNameDataGridHeader">Role Name</sys:String>
    <sys:String x:Key="RolePermissionDataGridHeader">Permission</sys:String>
    <sys:String x:Key="RoleNameLabel">Role Name *</sys:String>
    <!--#endregion-->
    <!--#region hardware view -->
    <sys:String x:Key="HardwareTabCardReader">Card Reader</sys:String>
    <sys:String x:Key="CardReaderRefreshTooltip">Refresh available COM ports</sys:String>
    <sys:String x:Key="CardReaderAddTooltip">Add card reader</sys:String>
    <sys:String x:Key="CardReaderTestTooltip">Test connection</sys:String>
    <sys:String x:Key="CardReaderApplyTooltip">Apply and reconnect</sys:String>
    <sys:String x:Key="CardReaderDeleteTooltip">Remove card reader</sys:String>
    <sys:String x:Key="HardwareTabAbbRobot">ABB Robot</sys:String>
    <sys:String x:Key="AbbSettingRescanTooltip">Rescan controllers</sys:String>
    <sys:String x:Key="AbbSettingAddTooltip">Add ABB device</sys:String>
    <sys:String x:Key="AbbSettingConnectTooltip">Connect</sys:String>
    <sys:String x:Key="AbbSettingDisconnectTooltip">Disconnect</sys:String>
    <sys:String x:Key="AbbSettingDeleteTooltip">Remove device</sys:String>
    <sys:String x:Key="AbbSettingIpFilterHint">Filter IP</sys:String>
    <sys:String x:Key="AbbSettingIpHint">Controller IP</sys:String>
    <sys:String x:Key="AbbSettingConnLabel">Connection</sys:String>
    <sys:String x:Key="AbbSettingStateLabel">State</sys:String>
    <sys:String x:Key="AbbSettingModeLabel">Mode</sys:String>
    <sys:String x:Key="AbbSettingExecLabel">Execution</sys:String>
    <sys:String x:Key="AbbSettingConnected">Connected</sys:String>
    <sys:String x:Key="AbbSettingDisconnected">Disconnected</sys:String>
    <sys:String x:Key="AbbSettingTaskLabel">Task</sys:String>
    <sys:String x:Key="AbbSettingModuleLabel">Module</sys:String>
    <sys:String x:Key="AbbSettingModuleFilterHint">Filter Module</sys:String>
    <sys:String x:Key="AbbSettingRapidLabel">RAPID Variable</sys:String>
    <sys:String x:Key="AbbSettingRapidFilterHint">Filter variable</sys:String>
    <sys:String x:Key="AbbSettingReadValueTooltip">Read variable</sys:String>
    <sys:String x:Key="AbbSettingWriteValueTooltip">Write variable</sys:String>
    <sys:String x:Key="AbbSettingNewValueHint">New value</sys:String>
    <sys:String x:Key="HardwareTabModbusTcp">Modbus TCP</sys:String>
    <sys:String x:Key="ModbusTcpIpHint">IP Address</sys:String>
    <sys:String x:Key="ModbusTcpPortHint">Port</sys:String>
    <sys:String x:Key="ModbusTcpUnitIdHint">Unit ID</sys:String>
    <sys:String x:Key="ModbusTcpConnectTooltip">Connect</sys:String>
    <sys:String x:Key="ModbusTcpDisconnectTooltip">Disconnect</sys:String>
    <sys:String x:Key="ModbusTcpConnLabel">Status</sys:String>
    <sys:String x:Key="ModbusTcpConnected">Connected</sys:String>
    <sys:String x:Key="ModbusTcpDisconnected">Disconnected</sys:String>
    <sys:String x:Key="ModbusTcpAddTooltip">Add Device</sys:String>
    <sys:String x:Key="ModbusTcpDeleteTooltip">Delete</sys:String>
    <sys:String x:Key="ModbusTcpReadTooltip">Read</sys:String>
    <sys:String x:Key="ModbusTcpWriteTooltip">Write</sys:String>
    <sys:String x:Key="ModbusTcpRegTypeHint">Register Type</sys:String>
    <sys:String x:Key="ModbusTcpStartAddrHint">Start Address</sys:String>
    <sys:String x:Key="ModbusTcpCountHint">Count</sys:String>
    <sys:String x:Key="ModbusTcpValueFmtHint">Value Format</sys:String>
    <sys:String x:Key="ModbusTcpWriteAddrHint">Address</sys:String>
    <sys:String x:Key="ModbusTcpWriteValueHint">Write Value</sys:String>
    <!--#endregion-->
    <!--#region system settings view -->
    <sys:String x:Key="SsAppearanceHeader">Appearance</sys:String>
    <sys:String x:Key="SsThemeLabel">Theme</sys:String>
    <sys:String x:Key="SsThemeLight">Light</sys:String>
    <sys:String x:Key="SsThemeDark">Dark</sys:String>
    <sys:String x:Key="SsSystemParamsHeader">System Parameters</sys:String>
    <sys:String x:Key="SsBusinessStartTime">Business Start Time</sys:String>
    <sys:String x:Key="SsHourUnit">hr</sys:String>
    <sys:String x:Key="SsMinuteUnit">min</sys:String>
    <sys:String x:Key="SsLogUploadHeader">Log Management</sys:String>
    <sys:String x:Key="SsLogSaveToFile">Auto Save to File</sys:String>
    <sys:String x:Key="SsLogDaysToKeep">Days to Keep</sys:String>
    <sys:String x:Key="SsDayUnit">Day(s)</sys:String>
    <sys:String x:Key="SsLogAddAttachment">+ Add Attachment</sys:String>
    <sys:String x:Key="SsLogUploadButton">Upload</sys:String>
    <sys:String x:Key="SsBackgroundTasksHeader">Background Tasks</sys:String>
    <sys:String x:Key="SsSyncLabel">Sync Upload</sys:String>
    <sys:String x:Key="SsMissedCheckLabel">Missed Check</sys:String>
    <sys:String x:Key="SsIdleLogoutLabel">Idle Logout</sys:String>
    <sys:String x:Key="SsEvery">Every</sys:String>
    <sys:String x:Key="SsSecondUnit">sec</sys:String>
    <sys:String x:Key="SsHardwareHeader">Hardware Settings</sys:String>
    <sys:String x:Key="SsCardReaderSubHeader">Card Reader</sys:String>
    <sys:String x:Key="SsCardReaderPort">Port</sys:String>
    <sys:String x:Key="SsCardReaderBaud">Baud Rate</sys:String>
    <sys:String x:Key="SsAbbRobotSubHeader">ABB Robot</sys:String>
    <sys:String x:Key="SsAbbSeqNoTask">Task</sys:String>
    <sys:String x:Key="SsAbbSeqNoModule">Module</sys:String>
    <sys:String x:Key="SsAbbSeqNoVariable">Variable</sys:String>
    <sys:String x:Key="SsDeviceReconnectSubHeader">Device Reconnect</sys:String>
    <sys:String x:Key="SsDeviceReconnect">Auto Reconnect</sys:String>
    <sys:String x:Key="SsAboutHeader">About</sys:String>
    <sys:String x:Key="SsVersionLabel">Version</sys:String>
    <sys:String x:Key="SsApplyButton">Apply Settings</sys:String>
    <sys:String x:Key="SsUnsavedChanges">Settings changed — unsaved</sys:String>
    <!--#endregion-->
    <!--#region loading window -->
    <sys:String x:Key="LoadingProcessingMessage">Processing, please wait...</sys:String>
    <sys:String x:Key="LoadingCountdownSuffix">seconds until auto logout</sys:String>
    <sys:String x:Key="LoadingCardReaderMessage">Please scan your ID card</sys:String>
    <sys:String x:Key="LoadingCancelButton">Cancel</sys:String>
    <sys:String x:Key="LoadingExtendButton">Extend Session</sys:String>
    <!--#endregion-->

    <!--#region Equipment Producible List-->
    <sys:String x:Key="SettingTabEquipmentProduct">Producible List</sys:String>
    <sys:String x:Key="EqprodSeqNo">Seq</sys:String>
    <sys:String x:Key="EqprodPartNo">Part No.</sys:String>
    <sys:String x:Key="EqprodBrand">Brand</sys:String>
    <sys:String x:Key="EqprodModel">Model</sys:String>
    <sys:String x:Key="EqprodProcess">Process</sys:String>
    <sys:String x:Key="EqprodSopType">Type</sys:String>
    <sys:String x:Key="EqprodIp">IP</sys:String>
    <sys:String x:Key="EqprodSeqNoLabel">Seq No. *</sys:String>
    <sys:String x:Key="EqprodProductLabel">Product *</sys:String>
    <sys:String x:Key="EqprodProcessLabel">Process *</sys:String>
    <sys:String x:Key="EqprodSopTypeLabel">SOP Type</sys:String>
    <sys:String x:Key="EqprodSopSearchLabel">Search</sys:String>
    <sys:String x:Key="EqprodSopSearchTooltip">Product / Process</sys:String>
    <sys:String x:Key="EqprodFilterType">Type</sys:String>
    <sys:String x:Key="EqprodFilterKeyword">Code / Name / IP</sys:String>
    <sys:String x:Key="EqprodTypeFilterAll">All Types</sys:String>
    <sys:String x:Key="EqprodNewItemButton">+ Add Item</sys:String>
    <sys:String x:Key="EqprodProgramFilter">Part/Brand/Model/Process</sys:String>
    <sys:String x:Key="EqprodNoEquipmentSelected">Please select an equipment from the left</sys:String>
    <sys:String x:Key="EqprodEquipmentListTitle">Equipment List</sys:String>
    <sys:String x:Key="EqprodProductionStatus">Status</sys:String>
    <sys:String x:Key="EqprodProductionStatusLabel">Production Status</sys:String>
    <!--#endregion-->
    <!--#region 接單服務-->
    <sys:String x:Key="DeviceInProduction">In Production</sys:String>
    <sys:String x:Key="AbbAutoModeChip">Auto</sys:String>
    <sys:String x:Key="QuickOrderButton">+ Quick Order</sys:String>
    <sys:String x:Key="StartProductionButton">Start Production</sys:String>
    <sys:String x:Key="EndProductionButton">End Production</sys:String>
    <sys:String x:Key="CancelOrderButton">Cancel Order</sys:String>
    <sys:String x:Key="CancelOrderConfirmButton">Confirm Cancel</sys:String>
    <sys:String x:Key="AbortCancelButton">Abort</sys:String>
    <sys:String x:Key="CancelReasonPrompt">Cancel reason (optional)</sys:String>
    <sys:String x:Key="SopChecklistTitle">SOP Checklist</sys:String>
    <sys:String x:Key="ProductionDetailTitle">Production Details</sys:String>
    <!--#endregion-->
    <!--#region 程式庫管理 ProgramLibrary -->
    <sys:String x:Key="PlStatMachineTotal">Machines</sys:String>
    <sys:String x:Key="PlStatTotal">Programs</sys:String>
    <sys:String x:Key="PlStatFeasible">Feasible</sys:String>
    <sys:String x:Key="PlStatTeaching">Teaching</sys:String>
    <sys:String x:Key="PlStatOffset">Offset</sys:String>
    <sys:String x:Key="PlStatPending">Pending</sys:String>
    <sys:String x:Key="PlStatInfeasible">Infeasible</sys:String>
    <sys:String x:Key="PlFilterPart">Part No.</sys:String>
    <sys:String x:Key="PlFilterBrand">Brand</sys:String>
    <sys:String x:Key="PlFilterModel">Model</sys:String>
    <sys:String x:Key="PlFilterProcess">Process</sys:String>
    <sys:String x:Key="PlDetailPlaceholder">Select a device to view programs</sys:String>
    <sys:String x:Key="PlDetailClose">Close</sys:String>
    <!--#endregion-->

</ResourceDictionary>