<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region login window 登入視窗 -->
    <sys:String x:Key="LanguageText">Ngôn ngữ</sys:String>
    <sys:String x:Key="ServerText">Máy chủ</sys:String>
    <sys:String x:Key="AccountText">Tài khoản (Mã nhân viên)</sys:String>
    <sys:String x:Key="PasswordText">Mật khẩu</sys:String>
    <sys:String x:Key="RequiredText">Bắt buộc</sys:String>
    <sys:String x:Key="RememberMeCheck">Ghi nhớ</sys:String>
    <sys:String x:Key="LoginButton">Đăng nhập</sys:String>
    <sys:String x:Key="VisitorButton">Khách</sys:String>
    <!--#endregion-->
    <!--#region Main Window 主視窗 -->
    <sys:String x:Key="PinButtonTooltip">Pin the messages to the last</sys:String>
    <sys:String x:Key="ErrorLogButtonTooltip">Show error log</sys:String>
    <!--#endregion-->
    <!--#region device card block 設備卡片操作區 -->
    <sys:String x:Key="AddDeviceButtonTooltip">Add new device card to the block</sys:String>
    <sys:String x:Key="FastUploadButtonTooltip">Fast upload default list to device block</sys:String>
    <sys:String x:Key="FastDownloadButtonTooltip">Fast download list to default file</sys:String>
    <!--#endregion-->
    <!--#region device card 設備卡片 -->
    <sys:String x:Key="MetarialChangeButton">Vật liệu</sys:String>
    <sys:String x:Key="FirstInspectionButton">Kiểm tra đầu</sys:String>
    <sys:String x:Key="RoutineInspectionButton">Tuần tra</sys:String>
    <sys:String x:Key="OperationButton">Điều chỉnh</sys:String>
    <!--#endregion-->
    <!--#region dialog window 彈出視窗 -->
    <sys:String x:Key="ConfirmButton">Xác nhận</sys:String>
    <sys:String x:Key="CancelButton">Hủy</sys:String>
    <!--#endregion-->
    <!--#region inspection dialog 檢驗視窗 -->
    <sys:String x:Key="NormalRadioButton">Bình thường</sys:String>
    <sys:String x:Key="IssueRadioButton">Báo lỗi</sys:String>
    <!--#endregion-->
    <!--#region material change dialog 物料視窗 -->
    <sys:String x:Key="ModeChangeButton">Chế độ</sys:String>
    <sys:String x:Key="ClearSelectionButton">Xóa</sys:String>
    <!--#endregion-->
    <!--#region common datagrid header 欄位抬頭共用字串 -->
    <sys:String x:Key="DeivceIdDataGridHeader">Device ID</sys:String>
    <sys:String x:Key="NameDataGridHeader">Name</sys:String>
    <sys:String x:Key="IpDataGridHeader">IP</sys:String>
    <sys:String x:Key="LoadedDataGridHeader">Loaded</sys:String>
    <!--#endregion-->
    <!--#region dcard manage dialog 設備卡片新增視窗 -->
    <sys:String x:Key="AddToSelectedButtonTooltip">Move selected devices to loaded list</sys:String>
    <sys:String x:Key="RemoveSelectedButtonTooltip">Remove Selected devices from loaded list</sys:String>
    <sys:String x:Key="UploadButtonTooltip">Upload list to loaded</sys:String>
    <sys:String x:Key="DownloadButtonTooltip">Download list to file</sys:String>
    <!--#endregion-->


</ResourceDictionary>